{"flutter":{"platforms":{"android":{"default":{"projectId":"examify-2","appId":"1:423576344653:android:41ac8b6b7faf3aaf562404","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examify-2","configurations":{"android":"1:423576344653:android:41ac8b6b7faf3aaf562404","web":"1:423576344653:web:c41cb9763fa1496a562404"}}}}}}