{"flutter":{"platforms":{"android":{"default":{"projectId":"examify-2","appId":"1:423576344653:android:41ac8b6b7faf3aaf562404","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"examify-2","configurations":{"android":"1:423576344653:android:41ac8b6b7faf3aaf562404","ios":"1:423576344653:ios:65bfacec160b58bc562404","macos":"1:423576344653:ios:65bfacec160b58bc562404","web":"1:423576344653:web:c41cb9763fa1496a562404","windows":"1:423576344653:web:7c7da7798c4633ac562404"}}},"ios":{"default":{"projectId":"examify-2","appId":"1:423576344653:ios:65bfacec160b58bc562404","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"examify-2","appId":"1:423576344653:ios:65bfacec160b58bc562404","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}}}}}